Exception: STATUS_ACCESS_VIOLATION at eip=0040131A
eax=00000021 ebx=612457BE ecx=00C60270 edx=00000000 esi=612457C6 edi=00000000
ebp=0028CC78 esp=0028CC60 program=C:\Users\Rick\Documents\Homework\COEN 70 HW\Hw4\hw4.exe, pid 11940, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC78  0040131A  (004453A0, 0028CD10, 6120E728, 0040151F)
0028CD38  004016A2  (00000001, 612476CC, 00C600F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
