Exception: STATUS_ACCESS_VIOLATION at eip=0040B459
eax=FFFFFFFF ebx=0028CB0C ecx=0028CBB0 edx=0040292C esi=0028CB50 edi=00000000
ebp=0028CAE8 esp=0028CAE8 program=C:\Users\Rick\Documents\Homework\COEN 70 HW\Hw2\hw2.exe, pid 10440, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAE8  0040B459  (0040292C, FFFFFFFF, 0028CBC8, 00430CF8)
0028CB68  004347D2  (0028CBB0, 0028CB20, 004483A0, 0028CC5C)
0028CBD8  0040186F  (0028CC90, 0028CC90, 0028CCE0, 00003039)
0028CD38  00402313  (00000001, 61243694, 00B000F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
