Exception: STATUS_ACCESS_VIOLATION at eip=0041371B
eax=00000065 ebx=6124724E ecx=00BF0270 edx=00000000 esi=00000000 edi=00000000
ebp=0028CA58 esp=0028C9F0 program=C:\Users\Rick\Documents\Homework\COEN 70 HW\Hw9\hw9.exe, pid 16744, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA58  0041371B  (0028CCC0, 00C00328, 0028CA7C, 00430E30)
0028CA88  0041388D  (0028CCC0, 0028CD10, 0028CC70, 00000007)
0028CD38  00401678  (00000001, 61247444, 00BF00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
