Exception: STATUS_ACCESS_VIOLATION at eip=004012AB
eax=00000000 ebx=61247446 ecx=009F0270 edx=00000000 esi=6124744E edi=00000000
ebp=0028CC68 esp=0028CC50 program=C:\Users\Rick\Documents\Homework\COEN 70 HW\Hw5\hw5.exe, pid 9320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC68  004012AB  (0028CD00, 0028CD10, 0028CD38, 0040175E)
0028CC78  00401241  (0028CD00, 0028CD10, 6120E728, 00401601)
0028CD38  0040175E  (00000001, 612457BC, 009F00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
